{
  "short_name": "Recipe book",
  "name": "Recipe book",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/svg",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
